<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MMWindow</class>
 <widget class="QMainWindow" name="MMWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MMWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>20</width>
      <height>371</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushRed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/Red_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushGreen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/Green_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBlue">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/Blue_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBlack">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/Black_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushPurple">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/Purple_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushWhite">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/White_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_0_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_0_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_0_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_0_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushEnter">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushDel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushOrange">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/new/png/img/Orange_colour_peg.png</normalon>
     </iconset>
    </property>
   </widget>
   <widget class="QLabel" name="msgDialogue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>111</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_1_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_1_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_1_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_1_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_2_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_2_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_3_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_3_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_3_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_4_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_4_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_4_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_5_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_5_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_5_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_6_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="label_6_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_7_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_7_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_7_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_8_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_8_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_8_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLabel" name="label_8_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_9_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_9_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QLabel" name="label_9_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_10_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_10_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_10_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QLabel" name="label_10_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_11_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_11_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_11_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QLabel" name="label_11_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_12_1">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_12_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLabel" name="label_12_3">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QLabel" name="label_12_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_6_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>71</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="3">
      <widget class="QLabel" name="check_10_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="check_9_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="check_9_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="check_9_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="check_8_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="check_8_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="check_6_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="check_6_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="check_9_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="check_10_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="check_7_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="check_7_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="check_8_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="check_8_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="check_10_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="check_7_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="check_6_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="check_10_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="check_7_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="check_6_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="0">
      <widget class="QLabel" name="check_12_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="check_12_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="check_11_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="check_11_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="check_12_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="check_12_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="check_11_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="check_11_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>71</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="check_1_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="check_1_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="check_1_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="check_1_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="check_2_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="check_2_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="check_2_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="check_2_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="check_3_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="check_3_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="check_3_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="check_3_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="check_4_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="check_4_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="check_4_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="check_4_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="check_5_1">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="check_5_2">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="check_5_3">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="check_5_4">
       <property name="font">
        <font>
         <pointsize>5</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mastermind.qrc">:/new/png/img/No_colour_peg_small.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>264</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMastermind">
    <property name="title">
     <string>Mastermind</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMastermind"/>
  </widget>
  <action name="actionNew_Game">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mastermind.qrc"/>
 </resources>
 <connections/>
</ui>
